[33mcommit 40aac8caf94fc8809350c4999a32476d475f96d9[m
Author: RonakOnMyPC <kanin.4214@gmail.com>
Date:   Thu Nov 26 23:34:27 2015 +0700

    add Branch models and config

[33mcommit 6cad6a76d63d265272bdaa6b8a174c641f660da9[m
Author: RonakOnMyPC <kanin.4214@gmail.com>
Date:   Thu Nov 26 23:32:16 2015 +0700

    modify link branch

[33mcommit 3cd25a5be0e5bb666bad60e110b2b3dc2d60ab5e[m
Author: RonakOnMyPC <kanin.4214@gmail.com>
Date:   Thu Nov 26 23:31:21 2015 +0700

    add Branch, Branchform and Branchdelete function

[33mcommit 69ab4e3e2236254b2b46548ba097cc24bfdfbb81[m
Author: RonakOnMyPC <kanin.4214@gmail.com>
Date:   Wed Nov 25 09:14:28 2015 +0700

    create upload folder and add logo file

[33mcommit 96dd3e5eade558f0fbee591f1a9178dce9a862e4[m
Author: RonakOnMyPC <kanin.4214@gmail.com>
Date:   Sun Nov 22 22:27:28 2015 +0700

    add move_upload_file

[33mcommit 47fd90c6b71b6315eadcc3438ed0df40ed0544ca[m
Author: RonakOnMyPC <kanin.4214@gmail.com>
Date:   Sun Nov 22 22:21:35 2015 +0700

    edit option to options

[33mcommit c155cbed533f9ca4e3d5dd2e20a64a30bbc18b8f[m
Author: RonakOnMyPC <kanin.4214@gmail.com>
Date:   Sun Nov 22 22:19:56 2015 +0700

    add style tag

[33mcommit 2ce1c74ef3152abd1de852b2ca82d939109993bb[m
Author: RonakOnMyPC <kanin.4214@gmail.com>
Date:   Sun Nov 22 22:16:17 2015 +0700

    Add ConfigController.php and Create actionCompany function

[33mcommit f3830759eec3d13edd495f2ef2046f98fbfa82ee[m
Author: RonakOnMyPC <kanin.4214@gmail.com>
Date:   Sun Nov 22 22:06:30 2015 +0700

    add company.php file in views/config floder

[33mcommit 8c3a36f16dd0e6f832a69499ed79588bfd713001[m
Author: RonakOnMyPC <kanin.4214@gmail.com>
Date:   Sun Nov 22 21:56:33 2015 +0700

    add Company Models

[33mcommit 3f3c8ba524f55d434b74cd059d80b21b242fa77e[m
Author: RonakOnMyPC <kanin.4214@gmail.com>
Date:   Fri Nov 20 16:56:09 2015 +0700

    delete menu test git

[33mcommit 4dd0ad8a5f8b5903c310ddda1325e4de636bb6f5[m
Author: RonakOnMyPC <kanin.4214@gmail.com>
Date:   Fri Nov 20 16:51:55 2015 +0700

    add menu test git

[33mcommit c7a1d9bb0671de4f6017b56d89d604c2415bd05e[m
Author: RonakOnMyPC <kanin.4214@gmail.com>
Date:   Fri Nov 20 16:41:41 2015 +0700

    first push
